<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example</title>

</head>
<body>

<form>
  <fieldset>
    <legend>User Details</legend>
<label for="fname">Firstname:</label>
<input type="text" id="fname"><br><br>

<label for="sname">Surname:</label>
<input type="text" id="sname"><br><br>

<label for="email">Email Address:</label>
<input type="email" id="email"><br><br>

<label for="pwd">Password:</label>
<input type="password" id="pwd"><br><br>

 <p>Web development</p>
    <input type="radio" value="html">HTML<br>
    <input type="radio" value="css">CSS<br>
    <input type="radio" value="bootstrap">Bootstrap<br>
    <input type="radio" value="python">Python<br>


  <p>Kindly select any option</p>
    <input type="checkbox" value="tennis">Tennis<br>
    <input type="checkbox" value="football">Football<br>
    <input type="checkbox" value="basketball">Basketball<br><br>

    <label for="birthday">Birthday:</label>
    <input type="date" value="birthday"><br><br>
    
    <p>Type your text</p>
    <textarea name="" id="" cols="10" rows="5" placeholder="Enter your text here..."></textarea>
    <br>
    <br>
    <label for="language">Language:</label>
    <select name="" id="language">
      <option value="">English</option>
      <option value="">Kiswahili</option>
      <option value="">French</option>
    </select><br><br>

<input type="submit" value="submit">
 </fieldset>
</form>
<br>
<br>
<br>
<br>
<br>
<form>
  <fieldset>
    <legend>Login details</legend>
    <label for="name">Name:</label>
    <input type="text" id="name"><br><br>

    <label for="email">Email:</label>
    <input type="email" id="email"><br><br>

    <label for="pass">Password:</label>
    <input type="password" id="pass">
  </fieldset>
</form>
<br>
<form>
  <fieldset>
    <legend>Your feedback</legend>
    <p>Please check all the emotions that apply to you:</p>
    Angry<input type="checkbox" value="Angry"><br><br>
    Sad <input type="checkbox" value="sad"><br><br>
    Happy <input type="checkbox" value="happy"><br><br>
    Ambivalent <input type="checkbox" value="ambivalent"><br>
<p>How satisfied were you with our service?</p>
    Very satisfied <input type="radio" value="verysatisfied">
  </fieldset>
</form>
<br>
<br>
<br>
<br>
<form>
  <style>
    label{
      width: 100px;
    }
  </style>
  <label for="name">Name:</label>
  <input type="text" id="name" placeholder="your name"><br><br>

  <label for="email">Email:</label>
  <input type="email" id="email" placeholder="your email"><br><br>

  <label for="no">Phone Number:</label>
  <input type="text" id="no"><br><br>

  <label for="gender">Gender:</label>
  Male:<input type="radio" value="male">
  Female: <input type="radio" value="female">
  Other: <input type="radio" value="other"><br><br>

  <label for="lang">Language</label>
  <select name="" id="lang">
    <option value="select">Select language</option>
    <option value="kis">Kiswahili</option>
    <option value="english">English</option>
    <option value="french">French</option>
  </select>
  <br>
  <br>
  <label for="zip">Zip code:</label>
  <input type="text" id="zip"><br><br>

  <label for="about" style="float: left">About:</label>
  <textarea name="" id="about" cols="30" rows="4" placeholder="Write about yourself"></textarea>
  <br>
  <br>
  <br>
  <input type="submit" value="Register">

</form>


</body>
</html>